import re
from rest_framework.exceptions import ValidationError


def phone_validator(value):
    """Валидация номера телефона. Проверяет формат введенного номера телефона."""

    # Удаляет все лишние символы (кроме цифр)
    phone = re.sub(r"\b\D", "", value)  # Убирает все буквы
    clear_phone = re.sub(r"[\ $]?", "", phone)  # Убирает пробелы и прочее.

    # Проверяет, соответствует ли номер ожидаемому формату, а именно начинается с +7 (например, +79786295666).
    # Так же на формат без кода страны, начиная с 7 или 8 (например, 79786295666 или 89125059770)
    if re.findall(r"^[\+7]*?\d{10}$", clear_phone) or re.match(r"^[78]?\d{10}$", value):
        return True
    else:
        raise ValidationError(
            "Укажите номер телефона в формате +79786295666 или 79125059770"
        )
